<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width , initial-scale=1 , maximum-scale=1"/>
        <meta name="author" content="AmirRaeisi"/>
        <meta name="description" content="do you want to know about your unriborn baby? so join our Growly right now."/>
        <meta name="keywords" content=""/>
        <title>signup to Growly</title>
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="stylesheet" href="../css/signup-page-responsive.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body class="signup-body">
        <main class="">
            <div class="signup-page-title-container">
                <h1 class="title-signup-page fw-semibold f-size-30 m-0 line-height-small">Hello,</h1>
                <h1 class="title-signup-page fw-semibold f-size-30 m-0 line-height-small">Welcome!</h1>
            </div>
            <div class="inputs-container-signup-page ">
                <form class="phone-number-input-signup-page">
                    <input class="input-signup-page fw-normal f-size-16 pb-2 ms-3" type="number" placeholder="Phone Number or Email"/>
                </form>
                <form  class="phone-number-input-signup-page">
                    <input class="input-signup-page fw-normal f-size-16 pb-2 pt-4 ms-3" type="password" placeholder="Password"/>
                </form>
            </div>
            <div class="signin-btn-container margin-top-44 ms-3">
                <a href="../html/thirdPage.html" class="signin-btn-signup-page f-size-16 font-weight-500 ">
                    Sign in
                </a>
            </div>
            <div class="signin-methods-signup-page-container margin-top-28 ms-3">
                <div class="signin-methods-title-signup-page gray-color-1">
                    Or sign in with
                </div>
                <ul class="signin-methods-container">
                    <li class="google-method">
                        <img src="../img/google-logo.png"/>
                    </li>
                    <li class="facebook-method">
                        <img src="../img/facebook-logo.png"/>
                    </li>
                    <li class="twitter-method">
                        <img src="../img/twitter-logo.png"/>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>